# sso-demo

./: Dockerfile  pom.xml
src/main/java/com/supos/eco/: DemoApplication.java
src/main/java/com/supos/eco/autoCreateDB/: BatchTaskDataSourceInitializer.java  DataSourceConfig.java  DataSourceHelper.java
src/main/java/com/supos/eco/controller/: RedirectController.java  UserController.java
src/main/java/com/supos/eco/filter/: AuthFilter.java
src/main/java/com/supos/eco/service/: UserService.java
src/main/java/com/supos/eco/service/impl/: UserServiceImpl.java
src/main/java/com/supos/eco/util/: CacheUtils.java
src/main/java/com/supos/eco/vo/: PageResult.java  Pagination.java  RestResult.java
src/main/java/com/supos/eco/vo/request/: UserSearch.java
src/main/java/com/supos/eco/vo/response/: User.java
src/main/resources/: application.yml  schema.sql
src/main/resources/sql/: schema.sql
src/test/java/com/supos/eco/: AppJarDemoTowerApplicationTests.java
