supos.url=http://192.168.110.100:8080

# 若通过安装到supOS中，请在安装包中的config.ini定义变量值:
# [SDK]
# ADDRESS=http://supOS地址

# APP 参数 (选填）
# 如果是本地调试环境，需要填写密钥ID 密钥key
# 密钥ID和密钥key获取途径：supOS > 系统管理 > 系统配置 > AK/SK凭证管理
# 密钥ID
supos.ak=a25a8be1109a3b252a40520d4e4cbcfd
# 密钥key
supos.sk=5f4c397e86d6e8145ffbc3b8fda16717